src/main/java/archive_state.proto

package distriprotobuf;
/*messages for dealing with synchronising knowledge of the archive state,
 * eg the latest version files are supposed to be*/
option java_package = "com.medavox.distribackup.protobuf";
option java_outer_classname = "ArchiveStateMessages";

message FileInfo {
  required string name = 1;
  required string path = 2;
  required bool isDirectory = 3;
  optional uint64 fileSize = 4;

  //-1 means latest
  required sint64 revisionNumber = 5;
  required bytes checksum = 6;
}

//uses former FileInfoBunch
message ArchiveStatus {

}
message ArchiveStatusRequest {

}
//uses former FileInfoBunch
//only the publisher can send an update announcement
message UpdateAnnouncement {

}

message haz_naoAnnouncement {

}
