src/main/java/file_transfer.proto

package distriprotobuf;
/*messages for synchronising the archive filesystem between peers, ie for transferring files*/
option java_package = "com.medavox.distribackup.protobuf";
option java_outer_classname = "FileTransferMessages";

message RequestAllFiles {

}
message FileDataChunk {
    required FileInfo fileInfo = 1;
    required bool isWholeFile = 2;
    optional uint64 offset = 3;
    required bytes payload = 4;
}
//uses former FileInfoBunch
message  FileRequest {

}
//uses former FileInfoBunch
message FileRequestReply_no_haz {

}
//uses former FileInfoBunch
message haz_nao_Announcement {

}
